# ========================
# 🌍 CONFIGURAÇÕES GERAIS
# ========================
TZ=Europe/Lisbon
HORARIO_INICIO_PREGAO=14:00
HORARIO_FIM_PREGAO=21:00

# ========================
# 🔐 E-MAIL (GMAIL)
# ========================
EMAIL_SENDER="avisoscanal1milhao@gmail.com"
GMAIL_APP_PASSWORD="anoe gegm boqj ldzo"

# ========================
# 💬 TELEGRAM (comum a todos)
# ========================
TELEGRAM_TOKEN="6357672250:AAFfn3fIDi-3DS3a4DuuD09Lf-ERyoMgGSY"

# ========================
# 📈 CURTO PRAZO
# ========================
SUPABASE_URL_CURTO="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY_CURTO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
TELEGRAM_CHAT_ID_CURTO="-1002198655576"
EMAIL_RECIPIENT_CURTO="xande5@hotmail.com"

# ========================
# ⚡ CURTÍSSIMO PRAZO
# ========================
SUPABASE_URL_CURTISSIMO="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY_CURTISSIMO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
TELEGRAM_CHAT_ID_CURTISSIMO="-1002198655576"
EMAIL_RECIPIENT_CURTISSIMO="xande5@hotmail.com"

# ========================
# 🏛️ CLUBE
# ========================
SUPABASE_URL_CLUBE="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY_CLUBE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
TELEGRAM_CHAT_ID_CLUBE="-1002198655576"
EMAIL_RECIPIENT_CLUBE="xande5@hotmail.com"

# ========================
# 📉 LOSS CURTO
# ========================
SUPABASE_URL_LOSS_CURTO="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY_LOSS_CURTO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
TELEGRAM_CHAT_ID_LOSS_CURTO="-1002198655576"
EMAIL_RECIPIENT_LOSS_CURTO="xande5@hotmail.com"

# ========================
# ⚡ LOSS CURTÍSSIMO
# ========================
SUPABASE_URL_LOSS_CURTISSIMO="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY_LOSS_CURTISSIMO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
TELEGRAM_CHAT_ID_LOSS_CURTISSIMO="-1002198655576"
EMAIL_RECIPIENT_LOSS_CURTISSIMO="xande5@hotmail.com"

# ========================
# 🏛️ LOSS CLUBE
# ========================
SUPABASE_URL_LOSS_CLUBE="https://kflwifvrkcqmrzgpvhqe.supabase.co"
SUPABASE_KEY_LOSS_CLUBE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHdpZnZya2NxbXJ6Z3B2aHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU1NDcsImV4cCI6MjA3NTY3MTU0N30.E2hmdWSKG5_Qt3btbiTISqB7lPXH5PY-rrj9BjiP1y8"
TELEGRAM_CHAT_ID_LOSS_CLUBE="-1002198655576"
EMAIL_RECIPIENT_LOSS_CLUBE="xande5@hotmail.com"

